{
  "name": "GradeFlow",
  "short_name": "GradeFlow",
  "description": "A cooler, customizable StudentVUE grade viewer with a what-if calculator and semester grades.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#08141f",
  "theme_color": "#08141f",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
